{
  "name": "rained-cli",
  "version": "0.0.3",
  "description": "",
  "private": false,
  "bin": {
    "rain": "bin/index.js"
  },
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RainedX/rained-cli.git"
  },
  "keywords": [
    "vue",
    "admin",
    "cli"
  ],
  "author": "RainedX",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RainedX/rained-cli/issues"
  },
  "homepage": "https://github.com/RainedX/rained-cli#readme",
  "dependencies": {
    "chalk": "^4.1.0",
    "commander": "^7.2.0",
    "download-git-repo": "^3.0.2",
    "ejs": "^3.1.6",
    "inquirer": "^8.0.0",
    "ora": "^5.4.0"
  }
}
